/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}

h1 {
	font-size: 2.25em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.75em;
}

h4 {
	font-size: 1.5em;
}

h5 {
	font-size: 1.25em;
}

h6 {
	font-size: 1em;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Form Styles
   ========================================================================== */

button {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #401019; /* Old browsers */
	background: -moz-linear-gradient(top,  #401019 0%, #1a3a67 35%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#401019), color-stop(35%,#1a3a67)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #401019 0%,#1a3a67 35%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #401019 0%,#1a3a67 35%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #401019 0%,#1a3a67 35%); /* IE10+ */
	background: linear-gradient(to bottom,  #401019 0%,#1a3a67 35%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#401019', endColorstr='#1a3a67',GradientType=0 ); /* IE6-9 */
	color: #CCCCCC;
	border: 1px solid #401019;		
}

/* ==========================================================================
   Header Styles
   ========================================================================== */

#headerWrapper {
	width: 100%;
	background: #8c2126; /* Old browsers */
	background: -moz-linear-gradient(top,  #8c2126 49%, #660000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,#8c2126), color-stop(100%,#660000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8c2126 49%,#660000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8c2126 49%,#660000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8c2126 49%,#660000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #8c2126 49%,#660000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c2126', endColorstr='#660000',GradientType=0 ); /* IE6-9 */
	color: #cccccc;	
}

#bodyWrapper {
	width: 100%;
	height: 100%;
	background: #1a3d68; /* Old browsers */
	background: -moz-linear-gradient(top,  #1a3d68 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a3d68), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1a3d68 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1a3d68 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1a3d68 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1a3d68 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a3d68', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

#topHeader {
	width: 1200px;
	padding: 5px 0;
	margin: 0 auto;
	overflow: auto;
}

#brand {
	float: left;
	width: 50%;

 
  #wreckit_logo_href{

    &:hover{
      border-bottom: 0px;
    }
  }
}

#brand_logo{
  //border: dashed 1px blue;
  margin: 5px 0;
  float: left;

}

#brand_info{
  //border: dashed 1px green;
  float: left;
  margin: 1px 50px;

    ul {
      font-size: 10px;
      list-style-type: none;
      margin: 0;
      padding-left: 0; 

      li {
        color: #fff;
        padding: 0;
        text-align: right;
      }
    }

    #brand_info_stadium_li{
      font-size: 15px;
    }
}

#topHeader form {
}

#bodyContent {
	background-color: #ffffff;	
	max-width: 1200px;
	margin: 0 auto;
	box-shadow: 0px 0px 10px #000;	
}

/* ==========================================================================
   Login - [Login_Header_View.php]
   (Header Styles)
   ========================================================================== */
#login {
  width: 40%;
  float: right;
  //margin-top: 0.75em;

  #player_login_form_div {
    //border: 1px white dashed;
    margin-top: 3%;
    color: #cccccc;
    font-weight: 500;
    font-size: 0.825em;

    ul{
      list-style-type: none;
      padding: 0px;
      margin: 0px; 

      li{
        //border: 1px green dashed;
        float: right;
        margin-left: 5%;  
      }
    }

    a {
      color: #cccccc;
      text-decoration:none;
      
      &:hover{
        color: #cccccc;
        text-decoration: none;
      }
    }
    
    form{
      text-align: left;

      input{
        color: #000;
        font-weight: none;
        //background-color: none;
        border-radius: 3px;

          &[type=text]{
            width: 100%;
            padding: 2%;
            border: 0%;
          }
          &[type=password]{
            width: 100%;
            padding: 2%;
            border: 0%; 
          }
          &[type=checkbox]{
            //width:10%;
            //margin:4px 0 0 0px;
          }
          &[type=submit]{
            //margin-left: 2%;
            padding: 6% 15%;
            width: 100%;
            color: #cccccc;
            font-weight: normal;
            
            background: #1a3a67; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFhM2E2NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY1JSIgc3RvcC1jb2xvcj0iIzFhM2E2NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #1a3a67 0%, #1a3a67 65%, #000000 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a3a67), color-stop(65%,#1a3a67), color-stop(100%,#000000)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #1a3a67 0%,#1a3a67 65%,#000000 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #1a3a67 0%,#1a3a67 65%,#000000 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #1a3a67 0%,#1a3a67 65%,#000000 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #1a3a67 0%,#1a3a67 65%,#000000 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a3a67', endColorstr='#000000',GradientType=0 ); /* IE6-8 */

            border: black solid 1px;
            border-radius: 3px;

            &:active{
              background: #091834;
            }
          }
          &:focus/*, select:focus*/{
            background-color: cyan;
          }
      }

      .forgot_remember{
        //border: 1px white dashed;
        font-size: 0.75em;
        margin-top: 3%;
      }
    }
  }
}


/* ==========================================================================
   Scoreboard Styles
   ========================================================================== */

.scoreBoard {
	float: left;
	width: 10.5%;
	margin: .5%;
	padding: 1.25%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #efefef;	
}

#prevScore {
	float: left;
	padding: 5px;	
	width: 5%;
	font-size: 2em;
	font-weight: bold;
}

#nextScore {
	float: right;
	padding: 5px;
	text-align: right;
	width: 5%;
	font-size: 2em;
	font-weight: bold;	
}

/* ==========================================================================
   Menu Styles
   ========================================================================== */

#menu {
	clear: both;
	width: 100%;
	background-color: #000;	
	overflow: auto;

  ul {
    list-style-type: none;
    padding: 0; 
    margin: 0;
    width: 100%;

    li {
      float: left;
      color: #fff;
      width: 8%;
      padding: 1%;
      text-align: center;

      &:hover {
        background-color: grey;
      }
    }
  }
}

.search {
  float: right;
  text-align: right;

  &:hover {
    background-color: black;
  }

  input {
    float: left;
  }
}


/* ==========================================================================
   Main Content Styles
   ========================================================================== */

#mainContent {
	clear: both;
	overflow: auto;
}

#leftContent {
	float: left;
	width: 60%;
	padding: 2.5% 0 2.5% 2.5%;
}

#rightContent {
	float: left;
	width: 30%;
	padding: 2.5%;
}

/* ==========================================================================
   Footer Styles
   ========================================================================== */

#footerWrapper {
	width: 100%;
	background-color: #efefef;
	overflow: auto;
	background: #8c2126; /* Old browsers */
	background: -moz-linear-gradient(top,  #8c2126 49%, #660000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,#8c2126), color-stop(100%,#660000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8c2126 49%,#660000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8c2126 49%,#660000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8c2126 49%,#660000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #8c2126 49%,#660000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c2126', endColorstr='#660000',GradientType=0 ); /* IE6-9 */
	color: #cccccc;		
}

#footerBottom {
	width: 1200px;
	margin: 0 auto;
}

a {
	text-decoration :none;
	color: #ccc;

    &:hover {
      border-bottom: 1px solid #ccc;
    }
}

#assistlogo_small_href{

  &:hover{
    border-bottom: 0px;
  }
}

#footerLeft {
	float: left;
	padding-left: 2%;
}

#footerRight {
	float: right;
	//padding-left: 2%;

  ul {
    list-style-type: none;

    li {
      float: left;
      padding: 0 25px 0 0;
      margin: 0;
    }
  }
}


/* ==========================================================================
   jQuery Widget Styles
   ========================================================================== */

#accordion {
  //display: none;

  h3 {
    text-transform: uppercase;
  }

  .ui-state-default {
    color: #cccccc;
    background: #8b2126; /* Old browsers */
    background: -moz-linear-gradient(top,  #8b2126 0%, #47121a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8b2126), color-stop(100%,#47121a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #8b2126 0%,#47121a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #8b2126 0%,#47121a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8b2126 0%,#47121a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #8b2126 0%,#47121a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b2126', endColorstr='#47121a',GradientType=0 ); /* IE6-9 */
  }

  .ui-state-hover {
    color: #000;
    background: #e2e2e2; /* Old browsers */
    background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
  }

  .ui-state-active {
    color: #000;
    background: #e2e2e2; /* Old browsers */
    background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
  }
}

/* ==========================================================================
   (jQuery Widget Styles)
   Player Registration From Styles
   ========================================================================== */


#player_registration_form_div {
  color: #373C40;
  font-family: Verdana,Arial, Helvetica, sans-serif;


  .prf_format {
    //padding: 7px 0 7px 0;
    font-weight: 500;
    font-size: 10pt;
  }

  a {
    color: #656565;
    text-decoration:none;
    
    &:hover{
      color: red;
      text-decoration: none;
    }
  }
  
  h3 {
    padding:0px;
    margin: 0 0 0px 0;
    color: #000000;
    font-size:10pt;
    text-transform:uppercase;
    text-align: center;
  }

  h4 {
    padding:0px;
    margin: 0px;
    color: #ACACAC;
    font-size:9pt;
    font-weight:100;
    text-transform:uppercase;

  }
  
  form{
    //border: dashed 1px pink;

    p{
      clear: both;
      color: gray;
      margin: 0 0 5px 0;
    }

    input{
      width: 46.25%;
      color:  black;
      background-color: none; 
      margin: 0 1px 3px 1px;
      //border-radius: 3px;
      //display: inline-block;

        &.long{
          width: 97.05%;
        }
        &.short{
          width: 41.1%;
        }
        &[type=radio]{
          //float:left;
          width:15px;
        }
        &[type=checkbox]{
          width:5%;
          margin-top:4px;
        }
        &[type=submit]{
          width:36%;
          margin:4px 0 0px 0;
        }
        &:focus/*, select:focus*/{
          background-color: cyan;
        }
    }

    .ddl_province{
      margin: 1px 0 0 4px;
      font-size: 8pt;
    }

    #ddls_birthday{
      margin: 1% 0 3% 0;
      text-align: center;
    }

    #rbs_gender{
      margin: 1% 0;
      text-align: center;
      
      .gender{
        display: inline-block;
        margin: 0 10px;
      }
    }

    .agreeForm{
      clear: both;
      //border: 1px red dashed;

      .AF_ckb_desc_submit{
        clear: both;
        //border: 1px red dashed;

        .AF_desc{
          font-size: 7pt;  
        }
      }
    }
  }

  // form.register select
  // {
  //     border: 1px solid #E1E1E1;
  //     width: 130px;
  //     float:left;
  //     margin-bottom:3px;
  //     color: #505050;
  //     margin-right:5px;
  // }
}




/* ==========================================================================
   jQuery Slider Styles
   ========================================================================== */

@sliderFontFamilySet: 13px Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;


.htmlcaptionLeft {
	float: left;
	width: 68%;
  padding: 1% 0% 0% 0%;
  font: @sliderFontFamilySet;
    h3{
      font-weight: lighter;
      letter-spacing: 1px;
    }
}

.htmlcaptionRight {
	width: 23%;
	margin-left: 2%;
	padding: 0% 0 0% 2%;
	border-left: 2px solid #993333;
	float: left;
	height: 100%;
  font: @sliderFontFamilySet;

  p {
    //font-size: .9em;
  }
}

.slider-wrapper {
	max-width: 100%;
	line-height: 1;

  p {
    line-height: 1.4;
  }

  h3 {
    padding: 0;
    margin: 0;
  }

  a {
    color:#FFF;
    text-decoration:none;

    &:hover {
      color: #3CF;
      text-decoration:none;
    }

    &:active {
      color: #3CF;
      text-decoration:none;
    }
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */



/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
